{
	"name": "nuxt",
	"version": "1.0.0",
	"description": "Henris V2 testing",
	"author": "Sil van Diepen",
	"private": true,
	"scripts": {
		"dev": "sh scripts/dev.sh",
		"devlocal": "sh scripts/devlocal.sh",
		"staging": "sh scripts/staging.sh",
		"production": "sh scripts/production.sh",
		"lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
		"precommit": "lint"
	},
	"dependencies": {
		"@henris/next": "^1.0.6",
		"@nuxtjs/axios": "^5.3.6",
		"henris": "^0.6.4",
		"nuxt": "^2.5.0"
	},
	"devDependencies": {
		"@henris/custom": "0.0.2",
		"@nuxtjs/google-analytics": "^2.1.0",
		"babel-eslint": "^10.0.1",
		"eslint": "^5.14.1",
		"eslint-loader": "^2.1.2",
		"eslint-plugin-prettier": "^3.3.0",
		"eslint-plugin-vue": "^5.2.2",
		"node-sass": "^4.11.0",
		"nuxt-rfg-icon": "^0.6.2",
		"sass-loader": "^7.1.0"
	},
	"browserslist": [
		"last 2 versions",
		"not dead"
	]
}
